{
  "networks": [
    {
      "url": "json/hansa_2016-10.json",
      "name": "Hansa 2016/10",
      "options": {
        "randomizeNodePosition": true,
        "layout": "forcelink"
      }
    }
  ],
  "ui": {
    "muiTheme": "dark"
  }
}
